{% extends 'base.html' %}


{% block content %}
        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header d-flex justify-content-between">
                    <h4 class="card-title">Product List</h4>
                    <button class="btn btn-primary btn-round ms-auto" onclick="window.location.href='pages/product-form.html'">
                        Add Row
                    </button>
                    
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        id="multi-filter-select"
                        class="display table table-striped table-hover"
                      >
                        <thead>
                          <tr>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Details</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Price</th>
                          </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>001</td>
                                <td>Wireless Headphones</td>
                                <td>Electronics</td>
                                <td>120</td>
                                <td>$150</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>002</td>
                                <td>Smartphone</td>
                                <td>Electronics</td>
                                <td>85</td>
                                <td>$999</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>003</td>
                                <td>Gaming Laptop</td>
                                <td>Computers</td>
                                <td>45</td>
                                <td>$1200</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>004</td>
                                <td>Bluetooth Speaker</td>
                                <td>Audio</td>
                                <td>200</td>
                                <td>$80</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>005</td>
                                <td>Running Shoes</td>
                                <td>Sportswear</td>
                                <td>60</td>
                                <td>$120</td>
                                                              <td><button class="btn btn-success btn-round ms-auto">
                                    Details
                                  </button>
                                </td>
                              </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
{% endblock %}

{% block script %}
    <script>
        $(document).ready(function () {
          $("#basic-datatables").DataTable({});
  
          $("#multi-filter-select").DataTable({
            pageLength: 5,
            initComplete: function () {
              this.api()
                .columns()
                .every(function () {
                  var column = this;
                  var select = $(
                    '<select class="form-select"><option value=""></option></select>'
                  )
                    .appendTo($(column.footer()).empty())
                    .on("change", function () {
                      var val = $.fn.dataTable.util.escapeRegex($(this).val());
  
                      column
                        .search(val ? "^" + val + "$" : "", true, false)
                        .draw();
                    });
  
                  column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                      select.append(
                        '<option value="' + d + '">' + d + "</option>"
                      );
                    });
                });
            },
          });
  
          // Add Row
          $("#add-row").DataTable({
            pageLength: 5,
          });
  
          var action =
            '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';
  
          $("#addRowButton").click(function () {
            $("#add-row")
              .dataTable()
              .fnAddData([
                $("#addName").val(),
                $("#addPosition").val(),
                $("#addOffice").val(),
                action,
              ]);
            $("#addRowModal").modal("hide");
          });
        });
      </script>
{% endblock %}