{% extends 'base.html' %}

{% block content %}
        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header d-flex justify-content-between">
                    <h4 class="card-title">Coupon List</h4>
                    <button class="btn btn-primary btn-round ms-auto" onclick="window.location.href='pages/coupon-form.html'">
                        Add Coupon
                    </button>
                    
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        id="multi-filter-select"
                        class="display table table-striped table-hover"
                      >
                        <thead>
                          <tr>
                            <th>Coupon Code</th>
                            <th>Coupon Discount</th>
                            <th>Validity</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Coupon Code</th>
                            <th>Coupon Discount</th>
                            <th>Validity</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CO00126</td>
                                <td>10%</td>
                                <td>18:07:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00127</td>
                                <td>25%</td>
                                <td>12:08:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00128</td>
                                <td>5%</td>
                                <td>01:09:2024</td>
                                <td>Expired</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00129</td>
                                <td>30%</td>
                                <td>22:09:2024</td>
                                <td>Active</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>CO00130</td>
                                <td>50%</td>
                                <td>14:10:2024</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-danger btn-round ms-auto">
                                    Delete
                                  </button>
                                </td>
                            </tr>
 
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

{% endblock %}

    {% block script %}
    <script>
        $(document).ready(function () {
          $("#basic-datatables").DataTable({});
  
          $("#multi-filter-select").DataTable({
            pageLength: 5,
            initComplete: function () {
              this.api()
                .columns()
                .every(function () {
                  var column = this;
                  var select = $(
                    '<select class="form-select"><option value=""></option></select>'
                  )
                    .appendTo($(column.footer()).empty())
                    .on("change", function () {
                      var val = $.fn.dataTable.util.escapeRegex($(this).val());
  
                      column
                        .search(val ? "^" + val + "$" : "", true, false)
                        .draw();
                    });
  
                  column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                      select.append(
                        '<option value="' + d + '">' + d + "</option>"
                      );
                    });
                });
            },
          });
  
          // Add Row
          $("#add-row").DataTable({
            pageLength: 5,
          });
  
          var action =
            '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';
  
          $("#addRowButton").click(function () {
            $("#add-row")
              .dataTable()
              .fnAddData([
                $("#addName").val(),
                $("#addPosition").val(),
                $("#addOffice").val(),
                action,
              ]);
            $("#addRowModal").modal("hide");
          });
        });
      </script>
    {% endblock %}
      
      
