{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="card p-3">
                        <div class="page-header d-flex justify-content-between p-1">
                            <h3 class="fw-bold mb-3">Color List</h3>
                            <a href="{% url 'color-form' %}" class="btn btn-success btn-round ms-auto text-white" style="text-decoration: none;">
                                Add Color
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="multi-filter-select" class="display table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Color ID</th>
                                            <th>Color Name</th>
                                            <th>Color Code</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Color ID</th>
                                            <th>Color Name</th>
                                            <th>Color Code</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <!-- Static Data for Frontend Display -->
                                        <tr>
                                            <td><a href="{% url 'color-edit' %}" class="text-black">1</a></td>
                                            <td>Red</td>
                                            <td>#FF0000</td>
                                            <td>
                                                <a href="{% url 'color-edit' %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href=" #" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="{% url 'color-edit' %}" class="text-black">2</a></td>
                                            <td>Green</td>
                                            <td>#00FF00</td>
                                            <td>
                                                <a href="{% url 'color-edit' %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href=" #" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="{% url 'color-edit' %}" class="text-black">3</a></td>
                                            <td>Blue</td>
                                            <td>#0000FF</td>
                                            <td>
                                                <a href="{% url 'color-edit' %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href=" #" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="{% url 'color-edit' %}" class="text-black">4</a></td>
                                            <td>Yellow</td>
                                            <td>#FFFF00</td>
                                            <td>
                                                <a href="{% url 'color-edit' %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href=" #" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function () {
        // Initialize Datatable
        $("#multi-filter-select").DataTable({
            pageLength: 5,
            initComplete: function () {
                this.api()
                    .columns()
                    .every(function () {
                        var column = this;
                        var select = $(
                            '<select class="form-select"><option value=""></option></select>'
                        )
                            .appendTo($(column.footer()).empty())
                            .on("change", function () {
                                var val = $.fn.dataTable.util.escapeRegex($(this).val());
                                column
                                    .search(val ? "^" + val + "$" : "", true, false)
                                    .draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                            select.append('<option value="' + d + '">' + d + "</option>");
                        });
                    });
            },
        });
    });
</script>
{% endblock %}
